@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: o.5s;
}
.navbar .top{
    background: transparent;
}
.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: #28a745  2px solid;
}
.navbar ul{
    display: flex;
}
.navbar .logo{
    font-weight: 400;
}
.hero{
    background: url('../images/home/showcase.jpg') no-repeat center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}
.hero .content h1{
    font-size: 55px;
}
.hero .content p{
    font-size: 23px;
    max-width: 300px;
    margin: 20px 0 30px;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
}
.hero *{
    z-index: 10;
}
.hero .blog{
    background-color: url('../images/home/blog.jpg') no-repeat center center/cover  ;
    height: 30vh;
}
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}
.cases img:hover{
opacity: 0.7;
}
.team img{
    border-radius: 50%;
}
.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form lable{
    display: block;
    margin-bottom: 5px;
}
.callback-form .form-control{
    margin-bottom: 15px;
}
.callback-form input{
    width: 100%;
    height: 40px;
    padding: 4px;
    border: #fff 1px solid;
}
.callback-form input:focus{
    outline-color: #28a745;
}
.callback-form btn{
    padding: 12px 0;
    margin-bottom: 20px;
}
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
.btn{
    cursor: pointer;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.9;

}
.text-primary, .bg-primary{
    background-color: #28a745; 
    color: #fff;
}
.btn-secondary, .bg-secondary{
background-color: #0284d0;
color: #fff;
}
.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background: #fff;
    color: #333;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;  
}
.flex-items > div{
padding: 20px;
}
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;

}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;

}
.flex-columns h4{
    margin-bottom: 10px;

}
.flex-columns p{
    margin: 20px 0;
}
.section-header{
    font-size: 40px;
    margin: 20px 0;
}
.section-padding{
    padding: 20px 20px 30px;

}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;

}
.flex-grid .column{
    flex: 25%;
}